# RssViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihavenodomain/rssviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_news.json
app/src/main/java/com/ihavenodomain/rssviewer/: App.java  AppExecutors.java  DataRepository.java  JobSchedulerService.java  Utils.java
app/src/main/java/com/ihavenodomain/rssviewer/model/api/: ApiQueries.java
app/src/main/java/com/ihavenodomain/rssviewer/model/api/retrofit/: Api.java  ApiConnection.java
app/src/main/java/com/ihavenodomain/rssviewer/model/db/: FeedTypeConverter.java  MyDao.java  MyDb.java
app/src/main/java/com/ihavenodomain/rssviewer/model/rss/: Enclosure.java  Feed.java  Item.java  RSS.java
app/src/main/java/com/ihavenodomain/rssviewer/ui/: DetailsActivity.java  MainActivity.java  MasterActivity.java  SettingsActivity.java
app/src/main/java/com/ihavenodomain/rssviewer/ui/adapters/: RSSItemsAdapter.java  UrlListAdapter.java
app/src/main/java/com/ihavenodomain/rssviewer/viewModel/: RSSListViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_settings.xml  item_rss.xml  item_url.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ihavenodomain/rssviewer/: ExampleUnitTest.java
