apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ihavenodomain.rssviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def support = '27.0.2'
def room = '1.0.0'
def lifeCycle = '1.1.0'
def retrofit = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:cardview-v7:$support"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "android.arch.lifecycle:extensions:$lifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycle"
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    implementation 'org.jsoup:jsoup:1.11.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Open http://XXX.XXX.X.XXX:8080 in your browser  adb forward tcp:8080 tcp:8080
    /*
    When using with Android emulator:
        In terminal
        adb forward tcp:8080 tcp:8080

        Open browser with http://localhost:8080
     */
}
